{
  "ConnectionStrings": {
    "ConexSqlServer": "Data Source=localhost\\sqlexpress;Initial Catalog=dB;Integrate Security=True",
    "ConexMysql": "server=localhost;user=root;password=123456;database=twofactor",
    "ConexPostgreSql": "host=localhost;port=5433;database=twofactor;username=admin_postgres;password=XPa8exBDAH6SzxkC1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
